<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Five Eyes Unite Against China's Innovation Threats</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Garamond">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display">

        <!--This is for icons button-->
        <script src="https://kit.fontawesome.com/a2143a8170.js" crossorigin="anonymous"></script>
        
        <!--BG Color -->
        <style>
            .bg-color {
             background-color: #FAFFDD;
             color:black;
            }
         </style>

        <!--Page Size-->
         <style>
            .header {
                margin:auto;
                max-width: 750px;
                padding-top:80px;
                padding-bottom:20px;
            }

            .story-body {
                margin:auto;
                max-width: 780px;
            }

            .footer {
                margin:auto;
                max-width: 750px;
                padding-top:20px;
                padding-bottom:20px;
            }

            .ending {
                padding-top:0px;
                padding-bottom:80px;
                text-align:center;
            }
        </style>

        <!--Text Style-->
        <style>
            h1.headline {
                font-family: "DM Serif Display";
                font-size: 2.3rem;
                font-weight: 800;
                line-height: 1.2em;
                text-align:center;
                color: black;
                margin-bottom: 15px;
                margin-top:-1rem;
                margin-right:2rem;
                margin-left:2rem;
            }

            .byline {
                font-size: 1.1rem;
                line-height: 0.75em;
                margin-top: 20px;
                font-weight: 500;
                text-align:center;
            }
            
            .date {
                font-size: 1rem;
                line-height: 1em;
                margin-top: 15px;
                font-weight:400;
                letter-spacing:0.5px;
                text-align:center;
            }


            p.body-text {
                font-size: 1.06rem;
                line-height: 1.8em;
                text-align:left;
                color: black;
                margin-top:0px;
                margin-bottom:15px;
                padding-left:1.2rem;
                padding-right:1.2rem;
            }

            a {
                color: #c9dc96;
                cursor: pointer;
                text-decoration: none;
            }

            p a:hover {
                color: #c9dc96;
                border-bottom: 1px solid #c9dc96;
            }

            @media only screen and (min-width: 40em){

                h1.headline {
                    font-family: "DM Serif Display";
                    font-size: 4rem;
                    font-weight: 800;
                    line-height: 1.2em;
                    text-align:center;
                    color: black;
                    margin-bottom: 15px;
                    margin-top: 5px;
                }

                h2.subhead {
                    font-family: 'Roboto', sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 2em;
                    text-align:center;
                    color: #fffcfc;
                    margin-bottom:0px;
                    margin-top: 30px;
                }

                p.body-text {
                    font-size: 1.15rem;
                    line-height: 1.8em;
                    text-align:left;
                    color: black;
                    margin-top:0px;
                    margin-bottom:15px;
                }

                .byline {
                    font-size: 1.1rem;
                    line-height: 0.75em;
                    margin-top: 28px;
                    font-weight: 500;
                    text-align:center;
                }
            }




        </style>

        <!-- icon style-->
        <style>
            i.padding {padding-left: 30px;}
            i.transparency {opacity: 0.4;}
        </style>

    </head>


    <body class="bg-color">
        <div class="header">
            <h1 class="headline">
                Five Eyes Leaders Unite Against China's Innovation Threats
            </h1>
            <p class="byline">By Eve Lu</p>
            <p class="date">Oct 17, 2023</p>
        </div>
        <div class="story-body">
            <p class="body-text">
                <b>PALO ALTO</b> - The director of the Federal Bureau of Investigation, Christopher Wray met with the heads of intelligence agencies from Australia, Britain, Canada and New Zealand for a summit on Emerging Threats, Innovation, and Security on Tuesday, October 17 at the Hoover Institution at Stanford University.
            </p>
            <p class="body-text">
                This summit, hosted by Condoleezza Rice, the director of the Hoover Institution, who is also the former National Security Advisor, highlighted a historic moment as it marked the first joint public appearance of the leaders of these intelligence agencies from the five allied countries which is also commonly known as the “Five Eyes.”
            </p>
            <p class="body-text">
                The primary focus of the summit centered on the partnership between the Five Eyes for global security concerns that arose from emerging technology innovation, with an emphasis on the conversation about intellectual property theft by the Chinese government.
            </p>
            <p class="body-text">
                “The threat is that we have the Chinese government engaged in the most sustained scaled and sophisticated theft of intellectual property and acquisition of expertise. It is unprecedented in human history,” said Mike Burgess, the director of the Australian Security Intelligence Organisation (ASIO).
            </p>
            <p class="body-text">
                Wray also raised concern about the possibility of misuse of AI technology by adversaries who have the same access but without constraints. He pointed out that with America leading the world in the AI industry, the Chinese were keenly interested in stealing the technology in a non-measured and misused way as they had stolen more personal and corporate data.

            </p>            
            <p class="body-text">
                “Efforts which the Chinese among others use actively for AI are to enhance things like virtual kidnappings, where parents get a call and think their child's been kidnapped, but now AI can mimic your child's voice, so the sounds are even more credible,” said Wray.

            </p>
            <p class="body-text">
                Rice emphasized that there could be a challenge if narrowing the scope of openness was considered to be one of the possible responses to China's exploitation of technology innovation as it compromised their innovation capacity, thus weakening creativity. The heads of the Five Eyes stressed that their mission was to protect their openness while uniting against any action that could threaten their national security.
            </p>
        </div>
        <br>
    </body>


    <footer>
        <!--sometimes icon not showing up is because of subsription plan!-->
        <div class="ending four-icon">
            <a href="https://github.com/luyi-eve" title="Github" target="_blank"><span class="title"><i class="fab fa-github fa-2xs transparency" style="color:black"></i></span><a>
            <a href="https://twitter.com/luyi_2021" title="Twitter" target="_blank"><span class="title"><i class="fab fa-twitter padding fa-2xs transparency" style="color:black"></i></span><a>
            <a href="https://luyi-eve.github.io/" title="Home" target="_blank"><span class="title"><i class="fa-solid fa-rotate-left fa-2xs padding transparency" style="color:black"></i></span><a>
            <a href="https://www.instagram.com/eseve__ly/" title="Instagram" target="_blank"><span class="title"><i class="fa-brands fa-instagram padding fa-2xs transparency" style="color:black"></i></span><a>
            <a href="mailto:eseve@live.com"><span class="title"><i class="fas fa-envelope padding fa-2xs transparency" style="color:black"></i></span></a>

        </div>
    </footer>

